# Progetto-Java-Avanzata

./: Doc Use Cases  README.md  Use Cases - Documenti Google.webloc  dependency-reduced-pom.xml  pom.xml  stopwords.txt  wdm.csv  wordageddon.db
src/main/java/: module-info.java
src/main/java/Actors/: User.java
src/main/java/DAO/: DBManager.java  UserDAO.java
src/main/java/Quiz/: Question.java  QuestionType.java
src/main/java/actors/: User.java
src/main/java/application/: HelloApplication.java  Main.java
src/main/java/com/mdl04/progettogruppo05/: HelloApplication.java  HelloController.java
src/main/java/controller/: AdminController.java  GameController.java  GameSelectionController.java  HomepageController.java  InfoController.java  LeaderboardController.java  LoginController.java  ModifyUserController.java  PostGameController.java  QuizController.java  ReadingPhaseController.java  RegisterController.java  UserDashboardController.java
src/main/java/dao/: DAO.java  DBManager.java  DocumentDAO.java  GameSessionDAO.java  StopwordDAO.java  UserDAO.java
src/main/java/model/: Document.java  GameSession.java  Stopword.java  User.java  WordDocumentMatrix.java
src/main/java/quiz/: GameSession.java  Question.java  QuestionFactory.java  QuestionType.java  QuizAttempt.java  QuizEngine.java  QuizEngineImpl.java
src/main/java/utils/: DBManager.java  DistractorProvider.java  FileDocumentManager.java  FileManager.java  PasswordUtils.java  StopwordsManager.java  TextAnalyzer.java  WDMManager.java  WordDocumentMatrix.java
src/main/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/javadoc/com.unisa.progettogruppocinque/: module-summary.html
src/main/javadoc/com.unisa.progettogruppocinque/application/: Main.html  package-summary.html  package-tree.html
src/main/javadoc/com.unisa.progettogruppocinque/controller/: AdminController.html  GameSelectionController.html  HomepageController.html  InfoController.html  LeaderboardController.html  LoginController.html  ModifyUserController.html  PostGameController.html  QuizController.html  ReadingPhaseController.html  RegisterController.html  UserDashboardController.html  package-summary.html  package-tree.html
src/main/javadoc/com.unisa.progettogruppocinque/dao/: DocumentDAO.html  GameSessionDAO.html  StopwordDAO.html  UserDAO.html  package-summary.html  package-tree.html
src/main/javadoc/com.unisa.progettogruppocinque/model/: Document.html  GameSession.html  Stopword.html  User.html  WordDocumentMatrix.html  package-summary.html  package-tree.html
src/main/javadoc/com.unisa.progettogruppocinque/quiz/: Question.html  QuestionFactory.html  QuestionType.html  QuizAttempt.html  package-summary.html  package-tree.html
src/main/javadoc/com.unisa.progettogruppocinque/utils/: DBManager.html  DistractorProvider.html  PasswordUtils.html  StopwordsManager.html  TextAnalyzer.html  WDMManager.html  package-summary.html  package-tree.html
src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/com/mdl04/progettogruppo05/: hello-view.fxml
src/main/resources/documents/en/: The mysterious forest.txt  The old library.txt
src/main/resources/documents/it/: Al mercato con Marco.txt  Estate al parco.txt  Il giardino del gatto.txt  La casa sulla collina.txt
src/main/resources/stopwords/en/: English stopwords.txt
src/main/resources/stopwords/it/: Stopwords italiane.txt
src/main/resources/styles/: adminStyle.css  style.css
src/main/resources/views/: admin_dashboard.fxml  admindashboard.fxml  game.fxml  game_selection.fxml  homepage.fxml  info.fxml  leaderboard.fxml  login.fxml  modify.fxml  postgame_dashboard.fxml  postgamedashboard.fxml  quiz.fxml  reading_phase.fxml  register.fxml  user_dashboard.fxml  userdashboard.fxml
src/main/resources/vocabulary/: vocab_en.txt  vocab_it.txt
