<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="400" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="controller.LoginController">

    <VBox layoutX="50" layoutY="30" spacing="10">
        <TextField fx:id="usernameFld" promptText="Username" />
        <PasswordField fx:id="passwordFld" promptText="Password" />

        <Button onAction="#handleLogin" text="Login" />
        <Label fx:id="messageLbl" />

        <HBox alignment="CENTER">
            <Label style="-fx-font-size: 11px;" text="Non sei ancora registrato?" />
            <Hyperlink onAction="#goToRegister" style="-fx-text-fill: #0077cc; -fx-font-size: 11px;" text=" Registrati ora!" />
        </HBox>

    </VBox>
   <Label layoutX="50.0" layoutY="221.0" text="Go back" />
</AnchorPane>
