<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="442.0" minWidth="600.0" prefHeight="442.0" prefWidth="600" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">

    <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="14.0" prefHeight="40.0" prefWidth="157.0" text="Registrati">
        <font>
            <Font name="Arial Black" size="28.0" />
        </font>
    </Label>

    <VBox alignment="TOP_CENTER" layoutX="175.0" layoutY="75.0" spacing="10">
        <TextField fx:id="usernameFld" promptText="Username" />
        <TextField fx:id="emailFld" promptText="Email" />
        <PasswordField fx:id="passwordFld" promptText="Password" />
        <PasswordField fx:id="confirmPasswordFld" promptText="Conferma Password" />

        <Button onAction="#handleRegister" text="Registrati" />
        <Label fx:id="messageLbl" />

        <HBox alignment="CENTER">
            <Label style="-fx-text-fill: white" text="Sei già registrato? " />
            <Hyperlink onAction="#goToLogin" style="-fx-text-fill: #0077cc; -fx-font-size: 11px;" text="Effettua il login!" />
        </HBox>

        <Button layoutX="242.0" layoutY="347.0" onAction="#goToHome" text="Torna alla home" />
    </VBox>
</AnchorPane>
